/*************************************************************************/
/** Mise en page de la section de gauche et des blocs "board" et "hand" **/
/*************************************************************************/

section {
    /* Alignement de #board et #hand dans la section */
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
#board-container, #hand-container {
    /* Alignement de #board et #hand par rapport Ã  la section */
    width: 100%;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}
#board-container {
    -webkit-flex: 2 1 auto;
    -ms-flex: 2 1 auto;
    flex: 2 1 auto;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
}
#hand-container {
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    min-height: 200px;
}

#board {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.board-row {
    /* Alignement des cartes DANS #board et #hand */
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

#hand, .opponentCards {
    /* Alignement des cartes DANS #board et #hand */
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.opponentCards {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}


.card {
    /* Alignement des cartes dans #board et #hand */
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    height: 200px;
    width: 150px;
    background-color: #ccc;
    text-align: center;
    vertical-align: middle;
    border: 10px #fff solid;
    box-shadow: 1px 2px 3px 0 #aaa;
    border-radius: 10px;
    margin: 10px 3px;
}

.card-small {
    height: 150px;
    width: 112px;
    border: 7px #fff solid;
    box-shadow: 1px 1px 2px 0 #aaa;
    border-radius: 7px;
    margin: 10px 10px 10px 0;
    font-size: 12px;
}

.ghost-card {
    background-color: #eee;
    border:  5px #ddd dashed;
    border-radius: 10px;
    height: 200px;
    width: 50px;
    opacity: 0;
    display: inline-block;
    transition-property: width, opacity;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    /* Pour centrer le contenu de la ghost-card */
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.ghost-card.dnd-drag-over {
    width: 100px;
    opacity: 0.5;
}
.ghost-card > div {
    display: inline-block;
    height: 1px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    box-shadow: 0 0 30px 30px rgb(0, 0, 0);
    margin: auto;
}